module.exports = {
    USER_REGISTER:'User register success',
    WRONG_PASSWORD:'Wrong password',
    USER_NOT_FOUND:'User not found',
    EMAIL_ALREADY_REGISTERED:'User with same email already exist',
    LOGGED_IN_SUCESSFULLY:'Logged in Sucessfully',
    USER_FOUND:'User has been found',
    USER_UPDATED_SUCESSFULLY:'User updated sucessfully',
    USER_NOT_UPDATED:'User is not updated',
    USER_DELETED:'User has been deleted',
    USER_NOT_DELETED:'User deleted',
    USER_NOT_VERIFIED:'User is not verified',
    EMAIL_SENT:'The OTP has been sent to the email',
    WRONG_OTP:'Wrong otp',
    EMAIL_VERIFIED:'Email is Verified',
    EMAIL_SEND_FAIL:'Email not send',
    EMAIL_NOT_DEFINED:'Email not defined',
    MISSING_TOKEN:'Token is not provided',
    SOMETHING_WENT_WRONG:'Something went wrong',
    MESSAGE_SENT:'Message Sent',
    MESSAGE_NOT_SENT:'Message not Sent',
    MESSAGE_RECEIVED:'Message Received',
    MESSAGE_NOT_RECEIVED:'Message not Received',
    MESSAGE_NOT_FOUND:'Message not Found',
    MESSAGE_DELETED_SUCCESSFULLY:'Message has been deleted successfully',
    MESSAGE_UPDATED_SUCCESSFULLY:'Message has been updated successfully',
    SOCKET_SUCCESSFULL_CONNECTION:'Connected to socket sucessfully',
    SOCKET_NOT_CONNECTED:'Unable to connect to socket',
    DATA_NOT_FOUND: 'DATA_NOT_FOUND',
    BAD_REQUEST: 'BAD_REQUEST',
    MONGO_EXCEPTION: 'MONGO_EXCEPTION',
    ALREADY_EXISTS: 'ALREADY_EXISTS',
    FORBIDDEN: 'FORBIDDEN',
    INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
    UNAUTHORIZED: 'UNAUTHORIZED',
    SUCCESS:'Success'
}